DB2FAtest/RegisterWindow.xaml

<Window x:Class="DB2FAtest.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB2FAtest"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="330.084">
    <Grid>
        <TextBox x:Name="usernameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,10,0" TabIndex="0"/>
        <Button x:Name="button" Content="Register" VerticalAlignment="Top" Margin="0,128,10,0" Click="button_Click" HorizontalAlignment="Right" Width="75" TabIndex="4" IsDefault="True"/>
        <PasswordBox x:Name="passwordBox" Margin="10,67,10,0" VerticalAlignment="Top" TabIndex="1"/>
        <PasswordBox x:Name="passwordBox2" Margin="10,105,10,0" VerticalAlignment="Top" TabIndex="2"/>
        <CheckBox x:Name="checkBox" Content="Enable 2-factor authentication?" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Verify password" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
